/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a:-webkit-any-link{
    text-decoration: none;
}
::-webkit-scrollbar{
    width: 13px;
    background-color: #cccd;
}
::-webkit-scrollbar-thumb{
    background-color: #333;
    /* border-radius: 3px; */
}
::-webkit-scrollbar-button{
    display: none;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
}
::selection{
    background-color: var(--main-color);
    color: white;
}
ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Components */
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    position: absolute;
    content: "";
    width: 152px;
    height: 2px;
    z-index: 4;
    top: 75px;
    background: black;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
    z-index: 11;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}

.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
  text-align: center;
}
/* End Components */

/* End Global Rules */

/* header */
header{
    width: 100%;
    position: absolute;
    z-index: 1;
} 
header .container{
    height: 99px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
} 
header .container::before{
    position: absolute;
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: white;
    bottom: 0;
    left: 15px;
}
header .container nav{
    display: flex;
    align-items: center;
}
header .container nav .fa-bars{
    color: white;
    font-size: 20px;
}
@media(min-width:767px){
    header nav .fa-bars{
        display: none;
    }
}
header .container nav ul{
    display: flex;
    position: relative;
}
@media(max-width:767px){
    header .container nav ul{
        display: none;
    }
}
header nav .fa-bars:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 /60%);
}
@media(max-width:767px){
    header nav ul li a{
        padding: 25px 7px !important;
    }
}
header .container nav ul li a{
    position: relative;
    transition: color 0.3s;
    padding: 40px 8px;
    font-size: 15px;
    color: white;
    display: block;
}
header .container nav ul li a:hover,
header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left:  20px;
}
header .container nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
} 
/* end  */

/* landing  */
.landing{
    height: 100vh;
    background-image: url('../imgs/landing.jpg');
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /60%);
}
.landing .txt{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding: 50px;
}
@media(max-width:767px){
    .landing .txt{
        width: 100%;
        padding: 30px;
        /* text-align: center; */
    }
}
.landing .txt .content{
    width: 500px;
}
.landing .txt h3{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.8;
    margin-bottom: 20px;
}
.landing .txt p{
    line-height: 1.6;
}
.landing .fa-angle-left,
.landing .fa-angle-right{
    position: absolute;
    color: white;
}
.landing .fa-angle-left{
    left: 20px;
}
.landing .fa-angle-right{
    right: 20px;
}
@media(max-width:767px){
    .fa-angle-left,
    .fa-angle-right{
        display: none;
    }
}
.landing .blts{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
}
.landing ul.blts li{
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 6px;
}
li.active{
    background-color: var(--main-color);
}
/* end  */

/* services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media(min-width:767px){
    .services .servs-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .servs-container .serv{
    display: flex;
    margin-bottom: 30px;
}
.services .servs-container .serv i{
    margin-right: 30px;
}
.services .servs-container .serv h3{
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .servs-container .serv p{
    line-height: 1.8;
    color: #777;
}
@media(max-width: 767px){
    .services .servs-container .serv{
        flex-direction: column;
        text-align: center;
    }
    .services .servs-container .serv i{
        margin-bottom: 20px;
    }
}
/* end  */

/* design  */
.design{
    height: 600px;
    background-image: url('../imgs/design-features.jpg');
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
}
.design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: rgb(0 0 0 / 60%);
}

.design .imge,
.design .txt{
    flex: 1;
    z-index: 1;
}
.design .imge{
    text-align: center;
    position: relative;
    bottom: -125px;
}
@media(max-width: 767px){
    .design .imge{
        display: none;
    }
}
.design .txt{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .txt h3{
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: normal;
}
.design .txt ul li{
    margin-bottom: 25px;
    position: relative;
}
.design .txt ul li::before{
    content: "\f108";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 15px;

}
/* end  */
/********************************************/
/* portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul.shfl{
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}
.portfolio ul.shfl li {
    padding: 10px;
}
.portfolio ul.shfl li:hover,
.portfolio ul.shfl li.active{
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
}
@media(min-width: 992px){
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media(min-width: 1200px){
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    position: relative;
}
.portfolio .caption{
    position: absolute;
    transition: 0.3s;
    width: 100%;
    bottom: -100%;
    background-color: white;
    padding: 12px;
}
.portfolio .box .caption h3{
    font-weight: 400;
    margin-bottom: 10px;
    color: var(--main-color);
}
.portfolio .box .caption p{
    line-height: 1.7;
    color: #777;
}
.portfolio .box:hover .caption{
    bottom: 0;
}
.portfolio a:last-of-type{
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    display: block;
    width: fit-content;
    margin: 20px auto 0;
}
/* end  */
/************************************************/
/* video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgb(0 0 0 / 60%);
}
video{
    width: 100%;
}
.video .txt{
    position: absolute;
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    padding: 50px;
}
.video .txt h3{
    font-size: 27px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.video .txt p{
    margin-bottom: 30px;
}
.video button{
    background-color: #000;
    color: white;
    padding: 15px 30px;
    text-transform: uppercase;
    border: none;
}
@media(max-width:767px){
    .video .txt{
        padding: 37px;
    }
    .video .txt h3 {
        font-size: 16px;
        margin-bottom: 20px;
        line-height: 1.7;
    }
    .video .txt p{
        margin-bottom: 10px;
    }
    .video button{
        padding: 10px 20px;
    }
}
/* end  */
/************************************************/
/* about */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    margin-top: -120px;
    bottom: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end  */
/************************************************/
/* stats */
.stats{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url('../imgs/stats.png');
    background-size: cover;
    position: relative;

}
.stats:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.stats .box{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    text-align: center;
}
.stats .box i{
    width: 40px;
    height: 40px;
    background: black;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    margin:  0 auto 20px;
    justify-content: center;
}
.stats .box .numper{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
}
@media(max-width:767px){
    .stats .box{
        flex-basis: 100%;
    }
}
@media(min-width:992px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media(min-width:1200px){
    .stats .box{
        flex-basis: 25%;
    }
}
/* end  */
/************************************************/
/* our skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container > div > h3{
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    margin-bottom: 60px;
    color: #777;
    text-align: center;
}
@media(min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
/* testimon */
.our-skills .testimon .contnet{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimon .contnet img{
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
.our-skills .testimon .contnet .txt{
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    line-height: 1.8;
}
.our-skills .testimon .contnet .txt p{
    text-align: right;
    color: #777;
}
.our-skills .testimon ul.blts{
    display: flex;
    margin-top: 50px;
    justify-content: center
}
.our-skills .testimon ul.blts li{
    width: 17px;
    height: 17px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;
}
/* skills  */
.our-skills .skills .prog-holder{
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.our-skills .skills .prog-holder .prog{
    height: 20px;
    background-color: #f2f2f2;
}
.our-skills .skills .prog-holder .prog span{
    position: relative;
    background-color: var(--main-color);
    height: 100%;
    display: block;
}
.our-skills .skills .prog-holder .prog span:before{
    content: attr(data-prog);
    position: absolute;
    background-color: black;
    color: white;
    padding: 2px;
    right: -10px;
    top: -42px;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span:after{
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    right: -8px;
    top: -21px;
}
/* end  */
/************************************************/
/* quote */
.quote{
    padding: 60px;
    background-image: url('../imgs/quote.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgb(0 0 0 / 70%);
}
.quote q{
    position: relative;
    font-size: 30px;
    font-weight: normal;
    font-family: serif;
    line-height: 1.8;
}
.quote p{
    margin-top: 50px;
    position: relative;

}
/* end  */
/************************************************/
/* pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
    text-align: center;
}
.pricing .plans .plan{
    background-color: #f9f9f9;
}
.pricing .plans .plan .head{
    padding: 30px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    position: relative;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: absolute;
    font-weight: normal;
    top: -14px;
    font-size: 27px;
    left: -29px;
}
.pricing .plans .plan .head span:after{
    content: "/MO";
    position: absolute;
    font-size: 20px;
    bottom: 9px;
    right: -56px;
}
.pricing .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 92px;
    left: 50%;
    background-color: var(--main-color);
    transform: translateX(-50%);
}
.pricing .plan a:last-of-type{
    background-color: var(--main-color);
    padding: 20px 19px;
    color: white;
    display: block;
    width: fit-content;
    margin: 20px auto;
}

.pricing p:last-of-type{
    text-align: center;
    font-size: 20px;
    margin-top:60px;
}
.pricing a:last-of-type{
    display: block;
    padding: 15px 30px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
/* end  */
/*************************************************/
/* subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../imgs/subscribe.jpg');
    background-size: cover;
    position: relative;
}
.subscribe:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
    position: relative;
    display: flex;
}
.subscribe form{
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
    margin-right: 30px;
}
.subscribe form ::placeholder{
    text-transform: uppercase;
    color: white;
}
.subscribe form i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    color: white;
}
.subscribe form input[type="email"]{
    width: 100%;
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    color: var(--main-color);
    border-right: none;
}
.subscribe form input[type="submit"]{
    padding: 20px;
    border: 1px solid white;
    color: white;
    background-color: var(--main-color);
    border-left: none;
}

input:focus{
    outline: none;
}
.subscribe p{
    color: white;
    line-height: 1.8;
}
@media(max-width:767px){
    .subscribe .container {
        flex-direction: column;
        text-align: center;
    }
    .subscribe form{
        margin-bottom: 30px;
    }
}
/* end  */
/*************************************************/
/* contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 40px;
    resize: none;
}
.contact textarea{
    height: 200px;
}
input[type="submit"]{
    padding: 17px 15px;
    display: flex;
    margin-left: auto;
    color: white;
    background-color: black;
}
:focus{
    outline: none;
}
.contact .content .info{
    flex-basis: 25%;
}
/* end  */
/**************************************************/
/* footer  */
footer{
    padding-top: var( --section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../imgs/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
footer .container{
    position: relative;
}
footer img{
    margin-bottom: 40px;
}
footer div.p{
    font-size: 24px;
    width: fit-content;
    margin: 0 auto;
    padding: 30px;
    border-bottom: 1px solid white;
    margin-bottom: 30px;
}
footer ul i{
    font-size: 30px;
    margin-right: 20px;
}
footer p:last-of-type{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
footer p:last-of-type span{
    color: var(--main-color);
    font-weight: bold;
}
/* end  */